import { EExperiences } from "@/shared/enums/experiences";

export const pt = {
	Menu: {
		About: "Sobre Mim",
		Experiences: "Experiências",
		Projects: "Projetos",
		Services: "Serviços",
		Skills: "Conhecimentos",
		Contact: "Contato",
		Rights: "Todos os direitos reservados.",
	},
	AboutMe: {
		Title: "Desenvolvedora Front-end",
		Description:
			"Sou uma desenvolvedora front-end apaixonada por criar experiências de usuário incríveis. Trabalhando principalmente com Vue, React, Next, TypeScript e Tailwind.",
	},
	Experiences: {
		Title: "Experiências",
		[EExperiences.PLAN]: {
			Company: "Grupo Plan Marketing",
			Label: "Desenvolvedora Frontend",
			Period: "junho de 2025 - presente",
			Description: [
				"Experiência com React.js e Next.js",
				"Experiência com Vue 2",
				"Experiência com React Native",
				"Noções sólidas de JavaScript e TypeScript",
				"Experiência com gerenciamento de estado com Context API e Vuex",
				"Conhecimentos de componentização e boas práticas de código",
				"Conhecimento em ferramentas de estilização como CSS e Tailwind",
				"Experiência com consumo e integração de API REST",
				"Familiaridade com Git, GitHub e fluxo de versionamento (branches, PRs, code review)",
			],
		},
		[EExperiences.BNP]: {
			Value: EExperiences.BNP,
			Company: "BNP - Soluções em TI",
			Label: "Desenvolvedora Frontend",
			Period: "fevereiro de 2024 - junho de 2025",
			Description: [
				"Experiência com React.js e Next.js",
				"Noções sólidas de JavaScript e Typescript",
				"Experiência com gerenciamento de estado com Context API",
				"Conhecimentos de componentização e boas práticas de código",
				"Conhecimento em ferramentas de estilização como SASS, Tailwind e ANTD",
				"Experiência com consumo e integração de API REST",
				"Familiaridade com Git, Azure DevOps e fluxo de versionamento (branches, PRs, code review)",
			],
		},
		[EExperiences.PLUS]: {
			Value: EExperiences.PLUS,
			Company: "3C Plus",
			Label: "Desenvolvedora Frontend",
			Period: "junho de 2023 - fevereiro de 2024",
			Description: [
				"Experiência com Vue 3",
				"Noções sólidas de JavaScript",
				"Experiência com gerenciamento de estado com Vuex",
				"Conhecimentos de boas práticas de código",
				"Conhecimento em ferramentas de estilização como CSS e Bootstrap",
				"Experiência com consumo e integração de API REST",
				"Familiaridade com Git e fluxo de versionamento (branches, PRs, code review)",
				"Conhecimento em Websocket para atualização de dados em tempo real",
				"Gerenciamento de trabalho com Scrum e Kanban",
				"Trabalho conjunto com profissionais UX e UI",
			],
		},
		[EExperiences.PLURAL]: {
			Value: EExperiences.PLURAL,
			Company: "Instituição Sociedade Plural",
			Label: "Desenvolvedora Frontend",
			Period: "novembro de 2022 - junho de 2023",
			Description: [
				"Experiência com React.js",
				"Noções sólidas de JavaScript",
				"Familiaridade com Git e fluxo de versionamento (branches, PRs, code review)",
				"Trabalho conjunto com profissionais UX e UI",
			],
		},
		[EExperiences.LIBRING]: {
			Value: EExperiences.LIBRING,
			Company: "Libring",
			Label: "Estagiária de Desenvolvimento",
			Period: "agosto de 2018 - novembro de 2018",
			Description: [
				"Experiência com Ruby on Rails em aplicação monolítica",
				"Noções sólidas de Javascript",
				"Experiência com arquitetura em MVC",
				"Conhecimento em ferramentas de estilização como CSS e Bootstrap",
				"Familiaridade com Git e fluxo de versionamento (branches, PRs, code review)",
			],
		},
	},
	Projects: {
		Title: "Projetos",
	},
	Services: {
		Title: "Serviços",
	},
	Skills: {
		Title: "Habilidades",
		HTML: "Linguagem de marcação utilizada para estruturar o conteúdo da web.",
		CSS: "Linguagem de estilo utilizada para descrever a apresentação do conteúdo da web.",
		SASS: "Pré-processador CSS que permite o uso de variáveis, aninhamento e mixins.",
		JAVASCRIPT: "Linguagem de programação utilizada para criar interatividade e dinamismo na web.",
		REACT: "Biblioteca JavaScript para construir interfaces de usuário de forma declarativa.",
		NEXT: "Framework React para construção de aplicações web com frontend otimizado, componentes serve side, renderização client e server side, entre outros.",
		NATIVE: "Framework React para desenvolvimento de aplicativos móveis.",
		TAILWIND: "Framework CSS utilitário para estilização rápida e responsiva de interfaces.",
		TYPESCRIPT: "Superset do JavaScript que adiciona tipagem estática e recursos avançados de linguagem.",
		VUE: "Framework JavaScript para construção de interfaces web para o usuário.",
	},
};
